#header
	background: url("../img/heroBackground.jpg") no-repeat
	background-size: cover
	height: 700px
	color: white
	text-align: center
	overflow: hidden

	img
		max-width: 500px
		width: 100%

	h1
		color: white
		text-transform: uppercase
		margin-bottom: 10px

	article
		width: 80%
		margin: 0 auto

	p
		width: 550px
		margin: 20px auto
		font-size: 17px