#brands ul
	margin: 0
	padding: 20px 0
	background: white
	display: grid
	grid-template-columns: repeat(6, auto)
	text-align: center

	@media only screen and (max-width: 800px)
		grid-template-columns: repeat(3, auto)

	li
		list-style: none
		width: 100%