#discount
	margin-top: 70px

.discountLayout
	display: flex
	align-items: center
	justify-content: center

	@media only screen and (max-width: 680px)
		display: block

	img
		@media only screen and (max-width: 680px)
			width: 100%
			max-width: 300px
			text-align: center
			margin: 0 auto
			display: block

	.offer
		width: 40%
		margin: 0 auto

		@media only screen and (max-width: 680px)
			width: 100%
			text-align: center

			p


	.offer .button
		background: linear-gradient(140deg, rgba(0, 158, 253, 1) 0%, rgba(21, 201, 203, 1) 50%, rgba(42, 254, 152, 1) 100%)
		color: white
		border-radius: 0
		padding: 15px 80px
		font-size: 18px

