#download
	background: url("../img/downloadBackground.jpg") no-repeat
	background-size: cover
	background-position: center
	color: white
	text-align: center
	padding: 100px 0
	margin-top: -70px

	@media only screen and (max-width: 680px)
		margin-top: 75px
		padding: 60px 

	h2
		color: white
		font-size: 68px
		text-transform: uppercase
		font-weight: 900
		margin: 0

		@media only screen and (max-width: 680px)
			font-size: 44px

	p
		width: 100%
		max-width: 450px
		margin: 30px auto
		font-weight: 900

	.button
		position: relative
		width: 250px
		margin: 0 15px
		padding-left: 80px

		@media only screen and (max-width: 680px)
			margin: 10px 15px

	.apple:before, .android:before
		position: absolute
		display: block
		left: 18%
		top: 19px

	.apple:before
		content: url("../img/appleicon.png")

	.android:before
		content: url("../img/playicon.png")