#features
	background: #f9f9f9
	text-align: center
	position: relative
	height: 600px

	&:after
		bottom: 0
		position: absolute
		background: inherit
		content: " "
		height: 100%
		left: 0
		right: 0
		transform: skewY(-10deg)
		transform-origin: 100%
		z-index: -1

	h2
		margin: 80px 0

.cards
	display: grid
	grid-template-columns: repeat(3, auto)
	grid-gap: 30px

	@media only screen and (max-width: 1200px)
		grid-template-columns: repeat(2, auto)
		margin: 0 50px

.feature-card
	background: white
	padding: 30px 40px 10px 40px
	border-radius: 4px
	box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2)

	h3
		margin: 10px 0 0
	
.car
	border-top: 3px solid $seaform

.shoe
	border-top: 3px solid $purps

.device
	border-top: 3px solid $ocean