.main-nav
	display: flex
	margin-top: 20px
	padding: 0

	li
		list-style: none

	li:first-child
		margin-right: auto
		padding: 10px 0

		a
			padding: 0

	a
		color: white
		display: inline-block
		border-radius: 4px
		padding: 10px 35px
		text-decoration: none
		font-weight: 900
		text-transform: uppercase

a.download
	background: white
	color: $ocean
	box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2)
	border-radius: 0px